<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342c6156b4564a2f94b98d642d6397da" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="noStopModel.Cliente" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="noStopModel.Estabelecimento" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="noStopModel.Setor" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="noStopModel.Usuario" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="noStopModel.FK_Cliente_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="noStopModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="noStopModel.FK_Setor_Estabelecimento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="noStopModel.FilaData" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="noStopModel.FK_FilaCliente_Cliente" />
        <AssociationConnector Association="noStopModel.FK_FilaData_Setor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>