<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0077c4a0380477688ddc70f6d0d8188" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Cliente" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Estabelecimento" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.FilaData" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Roles" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Setor" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Status" Width="1.5" PointX="1.5" PointY="11" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Cliente_Estabelecimento" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Cliente_Roles" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_FilaData_Cliente" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Setor_Estabelecimento" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_FilaData_Setor" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Roles_Status" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Usuario" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Cliente_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>