<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0077c4a0380477688ddc70f6d0d8188" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Cliente" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Estabelecimento" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.FilaData" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Roles" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Setor" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Status" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4A8B7_nostopModel.Usuario" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Cliente_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Cliente_Setor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_FilaData_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Setor_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_FilaData_Setor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A4A8B7_nostopModel.FK_Roles_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>